<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|bottom"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        android:src="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo_splash_white_hdpi"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>