<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.resi_pengiriman.DetailResiPengirimanActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Data Penerima Barang"
                                android:textColor="@color/colorPrimary"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:gravity="center_horizontal"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>
                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:text="Nama Penerima"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="10dp"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:background="@color/common_google_signin_btn_text_light_disabled"
                                android:layout_marginTop="2dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barang yang dipesan"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimary"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:gravity="center_horizontal"/>

                    <include layout="@layout/shimmer_linear_item"/>
                    <include layout="@layout/shimmer_linear_item"/>
                    <include layout="@layout/shimmer_linear_item"/>
                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:id="@+id/nested"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Resi"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Body2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/lbl_nomor_resi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="162415374627276"
                android:textColor="@android:color/holo_green_dark"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/lbl_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textStyle="bold"
                android:text="DELIVERED"
                android:textColor="@color/com_facebook_blue"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurir"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_kurir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="JNE"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layanan"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="REG"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Kirim"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_tanggal_kirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="REG"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berat"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1 KG"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengirim"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_pengirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1 KG"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text=""
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penerima"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_nama_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1 KG"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/lbl_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1 KG"
                android:textColor="@android:color/darker_gray"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Pengiriman"
                    android:textColor="@android:color/black"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:gravity="center_horizontal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>