<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditAkunActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditAkun"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackEditAkun"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_red" />

            <TextView
                android:id="@+id/editAkun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nuunito_bold"
                android:text="Edit Akun"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_simpan_edit_akun"
        android:layout_below="@id/toolbarEditAkun"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_edit_akun"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_jualan"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:id="@+id/linear_tambah_foto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_baseline_add_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_edit_foto_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nuunito_bold"
                android:gravity="center"
                android:text="Edit Foto Profil"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edt_nama_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="nama*"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_nama_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edt_nama_toko_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="nama toko*"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edt_email_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="email*"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edt_password_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_daftar"
                        android:hint="Password*"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edt_nohp_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="No. HP*"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_noktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edt_noKTP_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="No. KTP*"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_no_npwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/edt_noNPWP_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="No. NPWP*"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_jenis_kelamin_place_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:text="Jenis Kelamin*"
                    android:textSize="9sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/card_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_daftar">

                        <TextView
                            android:id="@+id/lbl_jenis_kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Jenis Kelamin*" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card_jenis_kelamin_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_daftar">

                        <TextView
                            android:id="@+id/text_jenis_kelamin_edit_akun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="Jenis Kelamin*" />

                        <Spinner
                            android:id="@+id/spinner_jenis_kelamin_edit_akun"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp" />

                    </RelativeLayout>

                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_tanggal_lahir_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Tanggal Lahir*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_tanggal_lahir_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_tanggal_lahir_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Tanggal Lahir*" />

                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_tanggal_lahir_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_daftar"
                android:hint="Tanggal Lahir"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_provinsi_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Provinsi*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_provinsi_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_provinsi_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Provinsi*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_provinsi_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_provinsi_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Provinsi*" />

                    <Spinner
                        android:id="@+id/spinner_provinsi_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_kota_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Kota*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_kota_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_kota_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kota / Kabupaten*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_kota_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_kota_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kota*" />

                    <Spinner
                        android:id="@+id/spinner_kotakabupaten_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_kecamatan_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Kecamatan*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_kecamatan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_kecamatan_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kecamatan*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_kecamatan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_kecamatan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Kecamatan*" />

                    <Spinner
                        android:id="@+id/spinner_kecamatan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/edt_alamat_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="Alamat*"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_statusperkawinan_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Status Perkawinan*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_statusperkawinan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_status_perkawinan_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Status Perkawinan*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_status_perkawinan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_status_perkawinan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Status Perkawinan*" />

                    <Spinner
                        android:id="@+id/spinner_status_perkawinan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_jumlah_anak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/edt_jumlah_anak_edit_akun"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_daftar"
                    android:hint="Jumlah Anak*"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_pendidikan_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Pendidikan Terakhir*"
                android:textSize="9sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/card_pendidikan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_pendidikan_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pendidikan Terakhir*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_pendidikan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_pendidikan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pendidikan Terakhir*" />

                    <Spinner
                        android:id="@+id/spinner_pendidikan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_pekerjaan_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Pekerjaan*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_pekerjaan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_pekerjaan_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pekerjaan*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_pekerjaan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_pekerjaan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Pekerjaan*" />

                    <Spinner
                        android:id="@+id/spinner_pekerjaan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_penghasilan_place_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Penghasilan per-bulan*"
                android:textSize="9sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/card_penghasilan_awal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/lbl_penghasilan_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Penghasilan Per-bulan*" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_penghasilan_edit_akun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_daftar">

                    <TextView
                        android:id="@+id/text_penghasilan_edit_akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="Penghasilan perbulan*" />

                    <Spinner
                        android:id="@+id/spinner_penghasilan_edit_akun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_simpan_edit_akun"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arialrounded"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

