<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.akun.ProdukFavoritActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProdukFavorit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_header"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBackPenghasilanSaya"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_panah_kiri" />

            <TextView
                android:id="@+id/favorit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgBackPenghasilanSaya"
                android:fontFamily="@font/nuunito_bold"
                android:text="Favorit"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/img_search_favorit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search_white" />

                <ImageView
                    android:id="@+id/img_favorit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_fav_grey" />

                <ImageView
                    android:id="@+id/img_notif_favorit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_notif_grey" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarProdukFavorit"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_kosong_favorit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Kosong"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nuunito_bold"
            android:textAlignment="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_produk_favorit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

    </LinearLayout>

</RelativeLayout>