<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.starcom.com.jualanpraktis.MainActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabIndicatorColor="@color/darkRed"
        app:tabSelectedTextColor="@color/darkRed"
        style="@style/MineCustomTabText"
        android:background="@android:color/white" />

<!--    <fragment-->
<!--        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"-->
<!--        android:id="@+id/youtube_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="Instantiatable" />-->


</LinearLayout>