<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kurirjualanpraktis"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KURIR JUALAN PRAKTIS"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/kurir_jualan_praktis"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jne"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JNE"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/jne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/jnt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JNT"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/jnt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tiki"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIKI"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/tiki"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sicepat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SiCepat"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/sicepat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="end"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>