<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="SILAHKAN ISI KOLOM DIBAWAH INI : "/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="top"
            android:inputType="text"
            android:text=""
            android:hint="Nama Barang" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtJenisBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="top"
            android:inputType="text"
            android:text=""
            android:hint="Jenis Barang" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtKeterangan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:singleLine="false"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:text=""
            android:hint="Keterangan" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_light"
        android:background="@drawable/buttonstylegreen"/>

</LinearLayout>