<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:minHeight="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <TextView
                        android:id="@+id/keranjang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/akronim"
                        android:text="BM"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />

                </androidx.appcompat.widget.Toolbar>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID Transaksi :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_toEndOf="@+id/trans"
                            android:layout_marginStart="12dp"
                            android:id="@+id/id_transaksi"
                            android:textSize="16sp"
                            android:text="123456789876432"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@id/trans"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/trans"
                            app:layout_constraintBottom_toBottomOf="@+id/trans"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Penerima"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <EditText
                            android:layout_marginStart="12dp"
                            android:id="@+id/nama"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Provinsi"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <Spinner
                            android:id="@+id/spin_provinsi"
                            android:spinnerMode="dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota/Kabupaten"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                            <Spinner
                                android:id="@+id/spin_kota"
                                android:spinnerMode="dialog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kecamatan"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                            <Spinner
                                android:id="@+id/spin_kecamatan"
                                android:spinnerMode="dialog"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Biaya Antar per Satu Kali Pengantaran"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/bg_daftar">

                        <TextView
                            android:layout_marginStart="12dp"
                            android:id="@+id/biaya"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat Lengkap Penerima"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <EditText
                            android:layout_marginStart="12dp"
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Handphone"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <EditText
                            android:layout_marginStart="12dp"
                            android:id="@+id/nohp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Berat (gram)"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <EditText
                            android:layout_marginStart="12dp"
                            android:id="@+id/edt_total_berat"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Kurir"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <Spinner
                            android:id="@+id/spin_kurir"
                            android:layout_width="match_parent"
                            android:spinnerMode="dialog"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih Layanan"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_daftar">

                        <Spinner
                            android:id="@+id/spin_layanan"
                            android:spinnerMode="dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ProgressBar
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:id="@id/progressBar"/>

                    <Button
                        android:layout_marginTop="32dp"
                        android:id="@+id/button"
                        android:text="Lanjutkan"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_masuk"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />



                </LinearLayout>
                </ScrollView>
        </LinearLayout>
</RelativeLayout>