<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.belanja_bulanan.ListBelanjaBulananFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/bahnschrift"
                android:text="BM"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:paddingTop="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/white_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        >
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            android:layout_above="@+id/card"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_linear_item"/>
                <include layout="@layout/shimmer_linear_item"/>
                <include layout="@layout/shimmer_linear_item"/>
                <include layout="@layout/shimmer_linear_item"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/list_belanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent" />

        <ScrollView
            android:visibility="gone"
            android:id="@+id/scroll_kosong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/text"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:textAlignment="center"
                android:text="SILAHKAN BUAT DAFTAR BELANJA BULANAN ANDA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textAlignment="textStart"
                android:layout_margin="10dp"
                android:text="@string/belaja_kosong_p1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textAlignment="textStart"
                    android:text="@string/belaja_kosong_p2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textAlignment="textStart"
                    android:text="@string/belanja_kosong_p3"/>
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_above="@+id/card"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="textStart"
            android:text="Belanja 200rb FREE ONGKIR (Khusus Batam)"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total : "
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/submitOrder"
                    android:text="Bayar"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_masuk"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_saran"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_saran"
                        android:textSize="10sp"
                        android:text="Saran"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_orange_dark"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <Button
                        android:id="@+id/btn_belanja_lagi"
                        android:text="Belanja"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_masuk"
                        android:backgroundTint="@android:color/black"
                        android:layout_margin="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_saran"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>
</layout>