<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:backgroundTint="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/circle"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="3dp"
            android:layout_height="52dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@+id/llview"
        app:layout_constraintTop_toTopOf="@id/llview"
        app:layout_constraintBottom_toBottomOf="@id/llview"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_status"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="SHIPMENT RECEIVED BY JNE COUNTER OFFICER AT [BONTANG]"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_tanggal"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:text="2011-11-15 10:03"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>