<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bank "
            android:textSize="10sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text_nama_bank_konfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCA/MANDIRI"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Rekening "
            android:textSize="10sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text_no_rekening_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000000000"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atas Nama "
            android:textSize="10sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text_atas_nama_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT. Indoprof"
            android:textSize="10sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/button_salin_rekening"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:text="Salin Rekening"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>