<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/icon_rupiah"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/text_item_tanggal_pencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 Des 2020"
                android:fontFamily="@font/nuunito_bold"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_item_total_pencairan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 350.000"
                android:fontFamily="@font/nuunito_bold"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>